{
  "name": "turkey_steam_bot",
  "version": "1.0.0",
  "description": "The bot allows you to get the best price to top up a Turkey's Steam account",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KerasirovED/TurkeySteamBot.git"
  },
  "keywords": [
    "steam",
    "turkey",
    "topup",
    "binance"
  ],
  "author": "Egor Kerasirov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KerasirovED/TurkeySteamBot/issues"
  },
  "homepage": "https://github.com/KerasirovED/TurkeySteamBot#readme"
}
